2018-02-01T09:02:19+08:00 INFO Home path: [/usr/local/zytc/code/dockerfile-mine/filebeat-6.1.1-linux-x86_64] Config path: [/usr/local/zytc/code/dockerfile-mine/filebeat-6.1.1-linux-x86_64] Data path: [/usr/local/zytc/code/dockerfile-mine/filebeat-6.1.1-linux-x86_64/data] Logs path: [/usr/local/zytc/code/dockerfile-mine/filebeat-6.1.1-linux-x86_64/logs]
2018-02-01T09:02:19+08:00 INFO Metrics logging every 30s
2018-02-01T09:02:19+08:00 INFO Beat UUID: 00809895-3672-452e-b799-ab88a85e6a72
2018-02-01T09:02:19+08:00 INFO Setup Beat: filebeat; Version: 6.1.1
2018-02-01T09:02:19+08:00 INFO Beat name: testserver5
2018-02-01T09:02:19+08:00 INFO filebeat start running.
2018-02-01T09:02:19+08:00 INFO Registry file set to: /usr/local/zytc/code/dockerfile-mine/filebeat-6.1.1-linux-x86_64/data/registry
2018-02-01T09:02:19+08:00 INFO Loading registrar data from /usr/local/zytc/code/dockerfile-mine/filebeat-6.1.1-linux-x86_64/data/registry
2018-02-01T09:02:19+08:00 INFO States Loaded from registrar: 14
2018-02-01T09:02:19+08:00 WARN Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2018-02-01T09:02:19+08:00 INFO Loading Prospectors: 1
2018-02-01T09:02:19+08:00 INFO Starting Registrar
2018-02-01T09:02:19+08:00 INFO Starting prospector of type: log; ID: 16989677544148686022 
2018-02-01T09:02:19+08:00 INFO Loading and starting Prospectors completed. Enabled prospectors: 1
2018-02-01T09:02:19+08:00 INFO Harvester started for file: /var/log/Xorg.0.log
2018-02-01T09:02:19+08:00 INFO Harvester started for file: /var/log/mysqld.log
2018-02-01T09:02:19+08:00 INFO Harvester started for file: /var/log/vmware-vmsvc.5.log
2018-02-01T09:02:19+08:00 INFO Harvester started for file: /var/log/vmware-vmsvc.4.log
2018-02-01T09:02:19+08:00 INFO Harvester started for file: /var/log/vmware-vmsvc.log
2018-02-01T09:02:19+08:00 INFO Harvester started for file: /var/log/vmware-vmusr.log
2018-02-01T09:02:19+08:00 INFO Harvester started for file: /var/log/wpa_supplicant.log
2018-02-01T09:02:19+08:00 INFO Harvester started for file: /var/log/Xorg.1.log
2018-02-01T09:02:19+08:00 INFO Harvester started for file: /var/log/Xorg.3.log
2018-02-01T09:02:19+08:00 INFO Harvester started for file: /var/log/Xorg.9.log
2018-02-01T09:02:19+08:00 INFO Harvester started for file: /var/log/vmware-vmsvc.3.log
2018-02-01T09:02:19+08:00 INFO Harvester started for file: /var/log/Xorg.2.log
2018-02-01T09:02:19+08:00 INFO Harvester started for file: /var/log/boot.log
2018-02-01T09:02:19+08:00 INFO Harvester started for file: /var/log/vmware-vmsvc.1.log
2018-02-01T09:02:19+08:00 INFO Harvester started for file: /var/log/yum.log
2018-02-01T09:02:19+08:00 INFO Harvester started for file: /var/log/vmware-vmsvc.2.log
2018-02-01T09:02:28+08:00 ERR  Failed to publish events caused by: read tcp 127.0.0.1:25536->127.0.0.1:5044: read: connection reset by peer
2018-02-01T09:02:28+08:00 ERR  Failed to publish events caused by: read tcp 127.0.0.1:25536->127.0.0.1:5044: read: connection reset by peer
2018-02-01T09:02:28+08:00 ERR  Failed to publish events caused by: client is not connected
2018-02-01T09:02:29+08:00 ERR  Failed to publish events: client is not connected
2018-02-01T09:02:31+08:00 ERR  Failed to connect: dial tcp [::1]:5044: getsockopt: connection refused
2018-02-01T09:02:31+08:00 INFO Stopping filebeat
2018-02-01T09:02:31+08:00 INFO Stopping Crawler
2018-02-01T09:02:31+08:00 INFO Stopping 1 prospectors
2018-02-01T09:02:31+08:00 INFO Prospector ticker stopped
2018-02-01T09:02:31+08:00 INFO Stopping Prospector: 16989677544148686022
2018-02-01T09:02:31+08:00 INFO Reader was closed: /var/log/boot.log. Closing.
2018-02-01T09:02:31+08:00 INFO Reader was closed: /var/log/yum.log. Closing.
2018-02-01T09:02:31+08:00 INFO Reader was closed: /var/log/mysqld.log. Closing.
2018-02-01T09:02:31+08:00 INFO Reader was closed: /var/log/wpa_supplicant.log. Closing.
2018-02-01T09:02:31+08:00 INFO Reader was closed: /var/log/Xorg.1.log. Closing.
2018-02-01T09:02:31+08:00 INFO Reader was closed: /var/log/Xorg.3.log. Closing.
2018-02-01T09:02:31+08:00 INFO Reader was closed: /var/log/Xorg.2.log. Closing.
2018-02-01T09:02:31+08:00 INFO Reader was closed: /var/log/Xorg.0.log. Closing.
2018-02-01T09:02:31+08:00 INFO Reader was closed: /var/log/Xorg.9.log. Closing.
2018-02-01T09:02:31+08:00 INFO Reader was closed: /var/log/vmware-vmusr.log. Closing.
2018-02-01T09:02:31+08:00 INFO Crawler stopped
2018-02-01T09:02:31+08:00 INFO Stopping Registrar
2018-02-01T09:02:31+08:00 INFO Ending Registrar
2018-02-01T09:02:31+08:00 INFO Total non-zero values:  beat.info.uptime.ms=12304 beat.memstats.gc_next=9695120 beat.memstats.memory_alloc=8183400 beat.memstats.memory_total=21065336 filebeat.events.active=4132 filebeat.events.added=4156 filebeat.events.done=24 filebeat.harvester.closed=16 filebeat.harvester.open_files=0 filebeat.harvester.running=0 filebeat.harvester.started=16 libbeat.config.module.running=0 libbeat.output.events.batches=3 libbeat.output.events.failed=6144 libbeat.output.events.total=6144 libbeat.output.read.errors=1 libbeat.output.type=logstash libbeat.output.write.bytes=126157 libbeat.pipeline.clients=0 libbeat.pipeline.events.active=4116 libbeat.pipeline.events.failed=6 libbeat.pipeline.events.filtered=34 libbeat.pipeline.events.published=4116 libbeat.pipeline.events.retry=8192 libbeat.pipeline.events.total=4156 registrar.states.current=16 registrar.states.update=18 registrar.writes=19
2018-02-01T09:02:31+08:00 INFO Uptime: 12.304301397s
2018-02-01T09:02:31+08:00 INFO filebeat stopped.
